{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "http://schema.mosparo.io/project.json",
    "type": "object",
    "properties": {
        "specificationsVersion": {
            "type": "string"
        },
        "exportedAt": {
            "type": "string",
            "format": "date-time"
        },
        "project": {
            "type": "object",
            "properties": {
                "name": {
                    "type": "string"
                },
                "description": {
                    "type": ["string", "null"]
                },
                "hosts": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "status": {
                    "type": "integer"
                },
                "spamScore": {
                    "type": "number"
                },
                "statisticStorageLimit": {
                    "type": "string",
                    "enum": ["14D", "1M", "2M", "3M", "6M", "1Y", "2Y", "FOREVER"]
                },
                "apiDebugMode": {
                    "type": "boolean"
                },
                "verificationSimulationMode": {
                    "type": "boolean"
                },
                "design": {
                    "type": "array",
                    "items": {
                        "$ref": "http://schema.mosparo.io/setting.json#"
                    }
                },
                "security": {
                    "type": "array",
                    "items": {
                        "$ref": "http://schema.mosparo.io/setting.json#"
                    }
                },
                "securityGuidelines": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "uuid": {
                                "type": "string"
                            },
                            "name": {
                                "type": "string"
                            },
                            "description": {
                                "type": ["string", "null"]
                            },
                            "priority": {
                                "type": "integer"
                            },
                            "subnets": {
                                "type": "array",
                                "items": {
                                    "type": "string"
                                }
                            },
                            "countryCodes": {
                                "type": "array",
                                "items": {
                                    "type": "string"
                                }
                            },
                            "asNumbers": {
                                "type": "array",
                                "items": {
                                    "type": ["string", "integer"]
                                }
                            },
                            "formPageUrls": {
                                "type": "array",
                                "items": {
                                    "type": "string"
                                }
                            },
                            "formActionUrls": {
                                "type": "array",
                                "items": {
                                    "type": "string"
                                }
                            },
                            "formIds": {
                                "type": "array",
                                "items": {
                                    "type": "string"
                                }
                            },
                            "securitySettings": {
                                "type": "array",
                                "items": {
                                    "$ref": "http://schema.mosparo.io/setting.json#"
                                }
                            }
                        },
                        "required": ["name", "priority", "securitySettings"],
                        "additionalProperties": false
                    }
                },
                "rules": {
                    "type": "array",
                    "items": {
                        "$ref": "http://schema.mosparo.io/rule.json#"
                    }
                },
                "rulesets": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "name": {
                                "type": "string"
                            },
                            "url": {
                                "type": "string",
                                "format": "uri"
                            },
                            "status": {
                                "type": "boolean"
                            },
                            "spamRatingFactor": {
                                "type": "number"
                            }
                        },
                        "required": ["name", "url", "status"],
                        "additionalProperties": false
                    },
                    "deprecated": true
                },
                "rulePackages": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "uuid": {
                                "type": "string"
                            },
                            "name": {
                                "type": "string"
                            },
                            "type": {
                                "type": "integer"
                            },
                            "source": {
                                "type": ["null", "string"]
                            },
                            "status": {
                                "type": "boolean"
                            },
                            "spamRatingFactor": {
                                "type": "number"
                            }
                        },
                        "required": ["uuid", "name", "type", "source", "status"],
                        "additionalProperties": false
                    }
                }
            },
            "additionalProperties": false
        }
    },
    "required": ["specificationsVersion", "exportedAt", "project"],
    "additionalProperties": false
}
